# Subway

./: .editorconfig  .gitignore  Cnd.sln
SolutionItems/: App.ruleset
sandbox/api/Cnd.Sandbox.Api.Playground/: Cnd.Sandbox.Api.Playground.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sandbox/api/Cnd.Sandbox.Api.Playground/Controllers/: WeatherForecastController.cs
sandbox/api/Cnd.Sandbox.Api.YetAnotherPlayground/: Cnd.Sandbox.Api.YetAnotherPlayground.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sandbox/api/Cnd.Sandbox.Api.YetAnotherPlayground/Controllers/: WeatherForecastController.cs
sandbox/api/Cnd.Sandbox.Api.YetAnotherPlayground/HostedServices/: HostLifetimeEvents.cs
sandbox/mvc/Cnd.Sandbox.Mvc.Playground/: Cnd.Sandbox.Mvc.Playground.csproj  Program.cs  Startup.cs  appsettings.json
sandbox/mvc/Cnd.Sandbox.Mvc.Playground/Controllers/: HomeController.cs
sandbox/mvc/Cnd.Sandbox.Mvc.Playground/Events/: ProfileUpdated.cs
sandbox/mvc/Cnd.Sandbox.Mvc.Playground/HostedServices/: HostLifetimeEvents.cs
sandbox/mvc/Cnd.Sandbox.Mvc.Playground/Models/: ErrorViewModel.cs  PersonContainer.cs
sandbox/mvc/Cnd.Sandbox.Mvc.Playground/ViewComponents/: UserProfileViewComponent.cs
sandbox/mvc/Cnd.Sandbox.Mvc.Playground/Views/: _ViewImports.cshtml
sandbox/mvc/Cnd.Sandbox.Mvc.Playground/Views/Home/: Edit.cshtml  EditWithEvents.cshtml  Privacy.cshtml  UserProfile.cshtml
sandbox/mvc/Cnd.Sandbox.Mvc.Playground/Views/Shared/: _Layout.cshtml
sandbox/mvc/Cnd.Sandbox.Mvc.Playground/Views/Shared/Components/UserProfile/: Default.cshtml
src/cache/Cnd.Cache.Abstractions/: ICacheProvider.cs  IDistributedCacheProvider.cs  IMemoryCacheProvider.cs  InMemoryCacheOptions.cs
src/cache/Cnd.Cache.InMemory/: Cnd.Cache.InMemory.csproj  InMemoryCacheProvider.cs  InMemoryCacheServiceCollectionExtension.cs  OldInMemoryCacheProvider.cs
src/cache/Cnd.Cache.Redis/: Cnd.Cache.Redis.csproj  IRedisCacheProvider.cs  IRedisDatabaseProvider.cs  RedisCacheProvider.cs  RedisDatabaseProvider.cs  RedisDbOptions.cs  RedisOptions.cs  RedisServiceCollectionExtension.cs  Server.cs
src/core/Cnd.Core.Common/: Cnd.Core.Common.csproj
src/core/Cnd.Core.Common/Events/: EventPublisher.cs  IConsumer.cs  IEventPublisher.cs  ISubscriberService.cs  SubscriberService.cs
src/core/Cnd.Core.Common/Events/Model/: Event.cs  IEventEntity.cs
src/core/Cnd.Core.Common/Extensions/: CollectionExtensions.cs  DatetimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  MapperExtensions.cs  ObjectExtensions.cs  RubyLikeDateTimeExtensions.cs  StringExtensions.cs
src/core/Cnd.Core.Common/Guard/: Ensure.cs  Validation.cs
src/core/Cnd.Core.Common/GuidGenerators/: GuidGenerator.cs  IGuidGenerator.cs  SequentialGuidGenerator.cs
src/core/Cnd.Core.Common/Random/: RandomProvider.cs  SecureRandomProvider.cs
src/core/Cnd.Core.Serialization.Abstractions/: IBinarySerializer.cs  IJsonSerializer.cs
src/core/Cnd.Core.Serialization.MicrosoftJson/: Cnd.Core.Serialization.MicrosoftJson.csproj  JsonSerializer.cs
src/core/Cnd.Core.Serialization.NewstonSoftJson/: Cnd.Core.Serialization.NewstonSoftJson.csproj  CompactSerializerSettings.cs  JsonSerializer.cs
src/core/Cnd.Core.ServiceLifetime/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
