<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Cnd.Core.Common\Cnd.Core.Common.csproj" />
    <ProjectReference Include="..\..\core\Cnd.Core.ServiceLifetime\Cnd.Core.ServiceLifetime.csproj" />
    <ProjectReference Include="..\..\core\Cnd.Core.Serialization.Abstractions\Cnd.Core.Serialization.Abstractions.csproj" />
    <ProjectReference Include="..\Cnd.Cache.Abstractions\Cnd.Cache.Abstractions.csproj" />
  </ItemGroup>

</Project>
