<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cnd.Core.Serialization.Abstractions\Cnd.Core.Serialization.Abstractions.csproj" />
    <ProjectReference Include="..\Cnd.Core.ServiceLifetime\Cnd.Core.ServiceLifetime.csproj" />
  </ItemGroup>

</Project>
