<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilation>false</TieredCompilation>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\cache\Cnd.Cache.Abstractions\Cnd.Cache.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\cache\Cnd.Cache.InMemory\Cnd.Cache.InMemory.csproj" />
    <ProjectReference Include="..\..\..\src\cache\Cnd.Cache.Redis\Cnd.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\..\src\core\Cnd.Core.Common\Cnd.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\src\core\Cnd.Core.Serialization.MicrosoftJson\Cnd.Core.Serialization.MicrosoftJson.csproj" />
    <ProjectReference Include="..\..\..\src\core\Cnd.Core.ServiceLifetime\Cnd.Core.ServiceLifetime.csproj" />
  </ItemGroup>

</Project>
